VITE_SUPABASE_PROJECT_ID="cholfaicavphxzdymonp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob2xmYWljYXZwaHh6ZHltb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTA4ODAsImV4cCI6MjA4NjkyNjg4MH0.Z3Nb218zmMeQ9h6oD5oro3v9m4LK0OAjJ4YBe8p-Cq4"
VITE_SUPABASE_URL="https://cholfaicavphxzdymonp.supabase.co"
